<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandra D. Barge</title>
    <link rel="stylesheet" href="style/sandra.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Imbue:opsz,wght@10..100,100..900&family=Inika:wght@400;700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Itim&family=Jomhuria&family=Judson:ital,wght@0,400;0,700;1,400&family=Koulen&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="dropdown">
            <button class="dropdown-button">
                <a href="/Sandra-D-Barge---main/about.html">About the Author</a>
                <span class="dropdown-icon">
                    <svg width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path d="M7.293 11.293a1 1 0 0 1 1.414 0l4-4a1 1 0 0 1 0-1.414l-4-4a1 1 0 0 1-1.414 1.414L10.586 6 7.293 9.293a1 1 0 0 1 0 1.414z"/>
                    </svg>
                </span>
            </button>
            <div class="dropdown-content">
                <a href="/Sandra-D-Barge---main/index.html">Home</a>
                <a href="/#contact">Contact Me</a>
            </div>
        </div>
        <div class="navbar-title">Sandra D. Barge</div>
        <button class="contact-button">
            <a href="/Sandra-D-Barge---main/restoration.html">Family Restoration/Chosen Generation</a>
        </button>
    </nav>

    <section id="author-about"  class="author-picture">
            <img src="img/about.png" alt="Author Picture">
    </section>
    

    <footer class="contact-us1">
        <div class="footer-class1">
            <div class="footer-title">Sandra D. Barge</div>
        </div>
    </footer>
    
    <script src="style/script.js"></script>
</body>
</html>
